In [1]:
# Import libraries
import pandas as pd
import numpy as np
pd.options.display.max_columns = None
pd.set_option.chained_assignment = None

In [2]:
# Read the data
data = pd.read_csv('glassdoor_jobs.csv')

In [3]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,Data Scientist (Remote),$75K - $176K (Glassdoor est.),['NEW DIGITAL BANK MISSION STATEMENT: Join us ...,3.6,Manufacturers Bank\n3.6,"Los Angeles, CA",201 to 500 Employees,-1,Company - Private,Investment Banking & Asset Management,Finance,$50 to $100 million (USD)
1,Senior Data Scientist,$98K - $200K (Glassdoor est.),['About Shift: We believe car buying should be...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable
2,Principal Data Scientist,Employer Provided Salary:$150K - $180K,['- Role - Principal Data Scientist Location; ...,-1.0,CEDENT,"Nashville, TN",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD)
3,Sr Data Scientist,Employer Provided Salary:$100K - $135K,"[""Title: :Sr Data Scientist@ Atlanta, GA Terms...",-1.0,CEDENT,"Atlanta, GA",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD)
4,Sr. Data Scientist,Employer Provided Salary:$85 Per Hour,['Responsibilities: Ability to demonstrate alg...,-1.0,Spotline Inc,Remote,-1,-1,-1,-1,-1,-1

# Preprocess the Salary Estimate column

In [4]:
data['Salary Estimate'].unique()

array(['$75K - $176K (Glassdoor est.)', '$98K - $200K (Glassdoor est.)',
       'Employer Provided Salary:$150K - $180K',
       'Employer Provided Salary:$100K - $135K',
       'Employer Provided Salary:$85 Per Hour',
       'Employer Provided Salary:$160K - $180K',
       '$82K - $169K (Glassdoor est.)', '$97K - $165K (Glassdoor est.)',
       'Employer Provided Salary:$110K - $175K',
       'Employer Provided Salary:$90 - $150 Per Hour',
       '$77K - $154K (Glassdoor est.)', '$95K - $170K (Glassdoor est.)',
       'Employer Provided Salary:$50 - $65 Per Hour',
       'Employer Provided Salary:$150K - $175K',
       '$70K - $138K (Glassdoor est.)',
       'Employer Provided Salary:$70 - $90 Per Hour',
       'Employer Provided Salary:$60 Per Hour', '-1',
       '$81K - $168K (Glassdoor est.)',
       'Employer Provided Salary:$120K - $165K',
       'Employer Provided Salary:$120K - $130K',
       'Employer Provided Salary:$140K - $150K',
       '$94K - $159K (Glassdoor est.)', '$116K - $187K (Glassdoor est.)',
       '$72K - $133K (Glassdoor est.)', '$66K - $112K (Glassdoor est.)',
       '$87K - $158K (Glassdoor est.)',
       'Employer Provided Salary:$140K - $155K',
       'Employer Provided Salary:$117K',
       'Employer Provided Salary:$40 - $60 Per Hour',
       '$109K - $200K (Glassdoor est.)', '$112K - $169K (Employer est.)',
       '$142K - $193K (Employer est.)', '$84 - $95 Per Hour',
       '$84 - $95 Per Hour(Employer est.)', '$150K (Employer est.)',
       '$85K - $164K (Glassdoor est.)', '$75K - $139K (Employer est.)'],
      dtype=object)

In [5]:
data['Salary Estimate'].value_counts()

$75K - $139K (Employer est.)                    370
$112K - $169K (Employer est.)                   330
$85K - $164K (Glassdoor est.)                   120
$150K (Employer est.)                            60
$142K - $193K (Employer est.)                    30
$109K - $200K (Glassdoor est.)                   30
$84 - $95 Per Hour(Employer est.)                29
$66K - $112K (Glassdoor est.)                     1
Employer Provided Salary:$140K - $150K            1
$94K - $159K (Glassdoor est.)                     1
$116K - $187K (Glassdoor est.)                    1
$72K - $133K (Glassdoor est.)                     1
Employer Provided Salary:$40 - $60 Per Hour       1
$87K - $158K (Glassdoor est.)                     1
Employer Provided Salary:$140K - $155K            1
Employer Provided Salary:$117K                    1
$98K - $200K (Glassdoor est.)                     1
$84 - $95 Per Hour                                1
Employer Provided Salary:$120K - $130K            1
$75K - $176K (Glassdoor est.)                     1
$81K - $168K (Glassdoor est.)                     1
-1                                                1
Employer Provided Salary:$150K - $180K            1
Employer Provided Salary:$100K - $135K            1
Employer Provided Salary:$85 Per Hour             1
Employer Provided Salary:$160K - $180K            1
$82K - $169K (Glassdoor est.)                     1
$97K - $165K (Glassdoor est.)                     1
Employer Provided Salary:$110K - $175K            1
Employer Provided Salary:$90 - $150 Per Hour      1
$77K - $154K (Glassdoor est.)                     1
$95K - $170K (Glassdoor est.)                     1
Employer Provided Salary:$50 - $65 Per Hour       1
Employer Provided Salary:$150K - $175K            1
$70K - $138K (Glassdoor est.)                     1
Employer Provided Salary:$70 - $90 Per Hour       1
Employer Provided Salary:$60 Per Hour             1
Employer Provided Salary:$120K - $165K            1
Name: Salary Estimate, dtype: int64

In [6]:
data = data[data['Salary Estimate'] != "-1"]

In [7]:
data['Salary Estimate'].value_counts()

$75K - $139K (Employer est.)                    370
$112K - $169K (Employer est.)                   330
$85K - $164K (Glassdoor est.)                   120
$150K (Employer est.)                            60
$142K - $193K (Employer est.)                    30
$109K - $200K (Glassdoor est.)                   30
$84 - $95 Per Hour(Employer est.)                29
$87K - $158K (Glassdoor est.)                     1
$94K - $159K (Glassdoor est.)                     1
$116K - $187K (Glassdoor est.)                    1
$72K - $133K (Glassdoor est.)                     1
$66K - $112K (Glassdoor est.)                     1
Employer Provided Salary:$40 - $60 Per Hour       1
Employer Provided Salary:$140K - $155K            1
Employer Provided Salary:$117K                    1
Employer Provided Salary:$120K - $130K            1
$84 - $95 Per Hour                                1
Employer Provided Salary:$140K - $150K            1
$75K - $176K (Glassdoor est.)                     1
$98K - $200K (Glassdoor est.)                     1
$81K - $168K (Glassdoor est.)                     1
Employer Provided Salary:$150K - $180K            1
Employer Provided Salary:$100K - $135K            1
Employer Provided Salary:$85 Per Hour             1
Employer Provided Salary:$160K - $180K            1
$82K - $169K (Glassdoor est.)                     1
$97K - $165K (Glassdoor est.)                     1
Employer Provided Salary:$110K - $175K            1
Employer Provided Salary:$90 - $150 Per Hour      1
$77K - $154K (Glassdoor est.)                     1
$95K - $170K (Glassdoor est.)                     1
Employer Provided Salary:$50 - $65 Per Hour       1
Employer Provided Salary:$150K - $175K            1
$70K - $138K (Glassdoor est.)                     1
Employer Provided Salary:$70 - $90 Per Hour       1
Employer Provided Salary:$60 Per Hour             1
Employer Provided Salary:$120K - $165K            1
Name: Salary Estimate, dtype: int64

In [8]:
# Replace any words/phrases in the parentheses with space
import re
pattern = '(\(.+\))'
salary = data['Salary Estimate'].apply(lambda x: re.sub(pattern, '', x).strip())

In [9]:
salary.value_counts()

$75K - $139K                                    370
$112K - $169K                                   330
$85K - $164K                                    120
$150K                                            60
$84 - $95 Per Hour                               30
$142K - $193K                                    30
$109K - $200K                                    30
$66K - $112K                                      1
Employer Provided Salary:$140K - $150K            1
$94K - $159K                                      1
$116K - $187K                                     1
$72K - $133K                                      1
Employer Provided Salary:$117K                    1
$87K - $158K                                      1
Employer Provided Salary:$140K - $155K            1
$98K - $200K                                      1
Employer Provided Salary:$40 - $60 Per Hour       1
Employer Provided Salary:$120K - $130K            1
$75K - $176K                                      1
$81K - $168K                                      1
Employer Provided Salary:$110K - $175K            1
Employer Provided Salary:$150K - $180K            1
Employer Provided Salary:$100K - $135K            1
Employer Provided Salary:$85 Per Hour             1
Employer Provided Salary:$160K - $180K            1
$82K - $169K                                      1
$97K - $165K                                      1
Employer Provided Salary:$90 - $150 Per Hour      1
Employer Provided Salary:$60 Per Hour             1
$77K - $154K                                      1
$95K - $170K                                      1
Employer Provided Salary:$50 - $65 Per Hour       1
Employer Provided Salary:$150K - $175K            1
$70K - $138K                                      1
Employer Provided Salary:$70 - $90 Per Hour       1
Employer Provided Salary:$120K - $165K            1
Name: Salary Estimate, dtype: int64

In [10]:
# Replace the "K" and "$" characters with space
salary = salary.apply(lambda x: x.replace('K', '').replace('$', ''))

In [11]:
salary.value_counts()

75 - 139                                      370
112 - 169                                     330
85 - 164                                      120
150                                            60
84 - 95 Per Hour                               30
142 - 193                                      30
109 - 200                                      30
66 - 112                                        1
Employer Provided Salary:140 - 150              1
94 - 159                                        1
116 - 187                                       1
72 - 133                                        1
Employer Provided Salary:117                    1
87 - 158                                        1
Employer Provided Salary:140 - 155              1
98 - 200                                        1
Employer Provided Salary:40 - 60 Per Hour       1
Employer Provided Salary:120 - 130              1
75 - 176                                        1
81 - 168                                        1
Employer Provided Salary:110 - 175              1
Employer Provided Salary:150 - 180              1
Employer Provided Salary:100 - 135              1
Employer Provided Salary:85 Per Hour            1
Employer Provided Salary:160 - 180              1
82 - 169                                        1
97 - 165                                        1
Employer Provided Salary:90 - 150 Per Hour      1
Employer Provided Salary:60 Per Hour            1
77 - 154                                        1
95 - 170                                        1
Employer Provided Salary:50 - 65 Per Hour       1
Employer Provided Salary:150 - 175              1
70 - 138                                        1
Employer Provided Salary:70 - 90 Per Hour       1
Employer Provided Salary:120 - 165              1
Name: Salary Estimate, dtype: int64

In [12]:
# Create two new columns with boolean values if the position's salary is hourly-based or provided by employer
data['hourly'] = data['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
data['employer_provided'] = data['Salary Estimate'].apply(lambda y: 1 if 'employer provided salary' in y.lower() else 0)

In [13]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided
0,Data Scientist (Remote),$75K - $176K (Glassdoor est.),['NEW DIGITAL BANK MISSION STATEMENT: Join us ...,3.6,Manufacturers Bank\n3.6,"Los Angeles, CA",201 to 500 Employees,-1,Company - Private,Investment Banking & Asset Management,Finance,$50 to $100 million (USD),0,0
1,Senior Data Scientist,$98K - $200K (Glassdoor est.),['About Shift: We believe car buying should be...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,0,0
2,Principal Data Scientist,Employer Provided Salary:$150K - $180K,['- Role - Principal Data Scientist Location; ...,-1.0,CEDENT,"Nashville, TN",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),0,1
3,Sr Data Scientist,Employer Provided Salary:$100K - $135K,"[""Title: :Sr Data Scientist@ Atlanta, GA Terms...",-1.0,CEDENT,"Atlanta, GA",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),0,1
4,Sr. Data Scientist,Employer Provided Salary:$85 Per Hour,['Responsibilities: Ability to demonstrate alg...,-1.0,Spotline Inc,Remote,-1,-1,-1,-1,-1,-1,1,1

In [14]:
salary.value_counts()

75 - 139                                      370
112 - 169                                     330
85 - 164                                      120
150                                            60
84 - 95 Per Hour                               30
142 - 193                                      30
109 - 200                                      30
66 - 112                                        1
Employer Provided Salary:140 - 150              1
94 - 159                                        1
116 - 187                                       1
72 - 133                                        1
Employer Provided Salary:117                    1
87 - 158                                        1
Employer Provided Salary:140 - 155              1
98 - 200                                        1
Employer Provided Salary:40 - 60 Per Hour       1
Employer Provided Salary:120 - 130              1
75 - 176                                        1
81 - 168                                        1
Employer Provided Salary:110 - 175              1
Employer Provided Salary:150 - 180              1
Employer Provided Salary:100 - 135              1
Employer Provided Salary:85 Per Hour            1
Employer Provided Salary:160 - 180              1
82 - 169                                        1
97 - 165                                        1
Employer Provided Salary:90 - 150 Per Hour      1
Employer Provided Salary:60 Per Hour            1
77 - 154                                        1
95 - 170                                        1
Employer Provided Salary:50 - 65 Per Hour       1
Employer Provided Salary:150 - 175              1
70 - 138                                        1
Employer Provided Salary:70 - 90 Per Hour       1
Employer Provided Salary:120 - 165              1
Name: Salary Estimate, dtype: int64

In [15]:
salary_range = salary.apply(lambda x: x.lower().replace('per hour', '').replace('employer provided salary:', '').strip())

In [16]:
salary_range.value_counts()

75 - 139     370
112 - 169    330
85 - 164     120
150           60
84 - 95       30
142 - 193     30
109 - 200     30
66 - 112       1
140 - 150      1
94 - 159       1
116 - 187      1
72 - 133       1
117            1
87 - 158       1
140 - 155      1
98 - 200       1
40 - 60        1
120 - 130      1
75 - 176       1
81 - 168       1
110 - 175      1
150 - 180      1
100 - 135      1
85             1
160 - 180      1
82 - 169       1
97 - 165       1
90 - 150       1
60             1
77 - 154       1
95 - 170       1
50 - 65        1
150 - 175      1
70 - 138       1
70 - 90        1
120 - 165      1
Name: Salary Estimate, dtype: int64

In [17]:
# Get average salary
data['min_salary'] = salary_range.apply(lambda x: int(x.split('-')[0]))
data['max_salary'] = salary_range.apply(lambda x: int(x.split('-')[1]) if len(x.split('-')) == 2 else int(x.split('-')[0]))

In [18]:
data['avg_salary'] = (data['min_salary'] + data['max_salary']) / 2

In [19]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary
0,Data Scientist (Remote),$75K - $176K (Glassdoor est.),['NEW DIGITAL BANK MISSION STATEMENT: Join us ...,3.6,Manufacturers Bank\n3.6,"Los Angeles, CA",201 to 500 Employees,-1,Company - Private,Investment Banking & Asset Management,Finance,$50 to $100 million (USD),0,0,75,176,125.5
1,Senior Data Scientist,$98K - $200K (Glassdoor est.),['About Shift: We believe car buying should be...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,0,0,98,200,149.0
2,Principal Data Scientist,Employer Provided Salary:$150K - $180K,['- Role - Principal Data Scientist Location; ...,-1.0,CEDENT,"Nashville, TN",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),0,1,150,180,165.0
3,Sr Data Scientist,Employer Provided Salary:$100K - $135K,"[""Title: :Sr Data Scientist@ Atlanta, GA Terms...",-1.0,CEDENT,"Atlanta, GA",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),0,1,100,135,117.5
4,Sr. Data Scientist,Employer Provided Salary:$85 Per Hour,['Responsibilities: Ability to demonstrate alg...,-1.0,Spotline Inc,Remote,-1,-1,-1,-1,-1,-1,1,1,85,85,85.0

# Preprocessing the Company Name column

In [20]:
data['Company Name'].unique()

array(['Manufacturers Bank\n3.6', 'Shift\n3.6', 'CEDENT', 'Spotline Inc',
       'Infinity Consulting Solutions, Inc.\n3.8', 'SunPower\n4.0',
       'Cambridge Mobile Telematics\n4.2', 'Celsius\n3.3',
       'Talent Source', 'Nativo\n4.0', 'E Inc.\n4.5', 'creamitinc',
       'BlueSky Technology Solutions', 'Neal Analytics\n3.6',
       'Business Intelli Solutions\n3.7', 'Herophilus',
       'Rocket Travel, Inc.\n4.5', 'Gridiron IT\n4.1', 'Bayer',
       'Afresh\n5.0', 'Signifyd\n4.9', 'Housecall Pro\n4.5',
       'Envision\n5.0', 'Abound', 'Data Ninjas Inc', 'Nike\n4.1',
       'WorkCog\n4.2', 'HP\n4.2', 'Twitch\n4.0', 'Toyota\n4.0',
       'Amazon.com Services LLC\n3.8', 'Activision\n3.3', 'RELX\n3.9',
       'University of Kentucky\n4.1', 'GEICO\n3.3',
       'Dell Technologies\n4.3', 'Intone Networks\n4.4', 'Unum\n3.7',
       'Microsoft\n4.4', 'DispatchHealth\n3.0',
       'US Internal Revenue Service\n3.5', 'PlayStation Global\n4.0',
       'Bayer\n4.1', 'Mulligan Funding\n4.2', 'Cloudflare\n3.9',
       'Slack\n4.6', 'Circle K\n3.2', 'Teco Energy\n4.1', 'Epirus\n4.6',
       'Wellstone Technologies', 'IBM\n4.0', 'Discord\n4.4',
       'Spotify\n4.2', 'IGT\n3.7', 'Hulu\n3.9', 'BOLD',
       'National Security Agency\n3.5', 'AMERICAN CANCER SOCIETY\n3.7',
       'Deepnote\n5.0', 'Meta\n4.3', 'Visa\n4.0', 'Allstate\n3.5',
       'Google\n4.5', 'Spanidea Systemms\n3.8', 'Morgan Stanley\n4.0',
       'Amazon Web Services, Inc.\n3.8', 'Salesforce\n4.5',
       'Pinterest\n4.1', 'Jobox.ai\n3.3', 'TARA INFORMAITON SYSTEMS',
       'Integration Developer Network LLC\n5.0', 'Redfin\n4.2',
       'Liberty Mutual Insurance\n3.9',
       'Zoom Video Communications, Inc.\n4.4', 'Kevala, Inc',
       'Equifax\n3.8', 'The Best Talent Services, Inc.',
       'Circle Medical\n2.8', 'KATMAI\n3.5', 'Anaconda\n4.2',
       'Quantapore\n3.0', 'Terray Therapeutics', 'Frontier\n3.0',
       'Kepler Group\n4.2', 'Freedom Financial Network\n3.7',
       'Nordstrom Inc\n3.7', 'Amadeus\n4.0', 'Robinhood\n4.0',
       'Denken Solutions Inc\n4.4', 'Klearly\n5.0', 'Cerebral\n3.4',
       'Publix\n3.8', 'Indeed\n4.4', 'Stessa\n4.5', 'Nielsen\n3.7',
       'TikTok\n3.5',
       'US National Highway Traffic Safety Administration\n3.1',
       'Verizon\n3.9', 'Charles Schwab\n4.0',
       'US Customs and Border Protection\n3.8', 'Chanel\n4.0',
       'US Office of the Secretary of Transportation', 'Genentech\n4.2',
       'Sony Pictures Entertainment, Inc.\n4.0', 'the NBA\n3.9',
       'Johnson & Johnson Family of Companies\n5.0',
       'Universal Music Group\n2.9', 'Uber\n4.0',
       'The Hershey Company\n4.0', 'Baker Hughes\n3.8', 'Glassdoor\n4.0',
       'Micron\n3.0', 'AT&T\n3.7'], dtype=object)

In [21]:
# Split each value at new line character to get the company name
data['company_name'] = data['Company Name'].apply(lambda x: x.split('\n')[0])

# Preprocessing the Location column

In [22]:
data['Location'].unique()

array(['Los Angeles, CA', 'Nashville, TN', 'Atlanta, GA', 'Remote',
       'Miami, FL', 'Richmond, CA', 'Cambridge, MA', 'Hoboken, NJ',
       'Burlington, VT', 'Springfield, VA', 'Denver, CO',
       'San Francisco, CA', 'New York, NY', 'Fort Gordon, GA',
       'Creve Coeur, MO', 'San Jose, CA', 'San Diego, CA',
       'Saint Louis, MO', 'Dallas, TX', 'Beaverton, OR',
       'California City, CA', 'California', 'Plano, TX',
       'Santa Monica, CA', 'Alpharetta, GA', 'Lexington, KY',
       'Chevy Chase, MD', 'Texas', 'Portland, ME', 'Bellevue, WA',
       'Fresno, CA', 'San Mateo, CA', 'Austin, TX', 'Tempe, AZ',
       'Tampa, FL', 'Hawthorne, CA', 'Round Rock, TX', 'Baton Rouge, LA',
       'Research Triangle Park, NC', 'Reno, NV', 'Fort Meade, MD',
       'Foster City, CA', 'Northbrook, IL', 'Mountain View, CA',
       'Pasadena, CA', 'Seattle, WA', 'Menlo Park, CA', 'Lakeland, FL',
       nan, 'Washington, DC', 'Basking Ridge, NJ', 'Lone Tree, CO',
       'Culver City, CA', 'Raleigh, NC', 'Hershey, PA', 'Minden, NV',
       'Redmond, WA'], dtype=object)

In [23]:
data['Location'] = data['Location'].replace(np.nan, 'Unknown')

In [24]:
# Create a job_state column with state value from the Location
data['job_state'] = data['Location'].apply(lambda x: x.split(',')[1] if len(x.split(',')) == 2 else x.split(',')[0])

In [25]:
data.job_state.unique()

array([' CA', ' TN', ' GA', 'Remote', ' FL', ' MA', ' NJ', ' VT', ' VA',
       ' CO', ' NY', ' MO', ' TX', ' OR', 'California', ' KY', ' MD',
       'Texas', ' ME', ' WA', ' AZ', ' LA', ' NC', ' NV', ' IL',
       'Unknown', ' DC', ' PA'], dtype=object)

# Preprocessing the Age column

In [26]:
data['age'] = data.Founded.apply(lambda x: x if x < 1 else 2022 - x)

# Preprocessing the Job Description column

In [27]:
data['Job Description'][0]

"['NEW DIGITAL BANK MISSION STATEMENT: Join us on our mission to create a completely new, 100% digital bank that truly serves customers’ best interests. We are a close-knit and fun-loving team of seasoned financial services professionals who came together for the challenge of building a bank from scratch – and we are committed to doing it all the right way (from technology infrastructure to modern marketing to customer experience). We work with the flexibility and speed of a start-up. But we also have significant stability and capital from being part of the SMBC Group (Sumitomo Mitsui Banking Corporation). SMBC is the 2nd largest bank in Japan and the 12th largest bank in the world with operations in over 40 countries. And SMBC is committed to disrupting the US marketplace with ground-breaking products. It’s the best of both worlds, and we are seeking proven marketing leaders to propel us towards a national launch. We have both the ambitious growth plans and the “patient capital” necessary to execute a multi-year plan. Join us on the journey to deliver an exciting concept of evolved banking.  GENERAL SUMMARY: The Data Scientist will be responsible for supporting the development and management of the Credit Risk Strategies for the Unsecured Personal Loans and other credit and fraud products. Under the supervision of the Decision Sciences Manager, the data scientist will assist in building, managing, and implementing statistical models and apply segmentation techniques like CART/CHAID to identify new opportunities for business. The Data Scientist will work closely with cross functional partners across Fraud, Marketing, Product, Technology and Operations to identify analytical and model development opportunities. In addition, the data scientist will assist in ensuring internal controls and documentation is complete and accurate. The data scientist will support the EUC and Model inventory management process as well as other model governance initiatives across the bank.  PRINCIPAL DUTIES AND RESPONSIBILITIES: Develop Credit risk and fraud models for underwriting, portfolio management, and Collections using logistic regression, ML techniques like Random Forest, Light GBM, and/or Extreme Gradient boosting Develop and deploy programs and packages in Python that can be used to efficiently process data, generate reports, automate policy checks Perform new product risk analysis, stress testing, sensitivity testing Loss forecasting, etc. Evaluate new data sources and identify business insights in big datasets using statistical modeling and analysis methodologies, considered methodologies include but are not limited to linear regression, logistic regression, decision trees, linear/non-linear optimization, and multivariate statistical analysis using Python/PySpark Convert complex data and findings into understandable tables, graphs, and written reports using Python and/or visualization tools such as Looker, Tableau, etc., and communicate strategies/proposals/solutions to key stakeholders Capture business requirements and reflect them in analysis, develop and present recommendations in business contexts, such as their association with risk drivers, the causation to losses, etc. Collaborate with cross-functional business partners on new initiatives, project requests, prioritization, and delivery Perform model/non-model/EUC onboarding and design monitoring controls for them. Develop model documentation and work with compliance and governance teams to effect industry regulatory requirements. Develop new interaction attributes and test them in the models. Develop Business Intelligence reporting framework Support Credit strategy teams using analytical methods such as segmentation, hypothesis testing, swap-set analysis, etc. Show Less']"

In [28]:
# Replace any character which is not a word, a numeric character and some special characters with space
pattern = '[^a-zA-Z0-9\s.,-/:]'
data['new_description'] = data['Job Description'].apply(lambda x: re.sub(pattern, '', x))

In [29]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary,company_name,job_state,age,new_description
0,Data Scientist (Remote),$75K - $176K (Glassdoor est.),['NEW DIGITAL BANK MISSION STATEMENT: Join us ...,3.6,Manufacturers Bank\n3.6,"Los Angeles, CA",201 to 500 Employees,-1,Company - Private,Investment Banking & Asset Management,Finance,$50 to $100 million (USD),0,0,75,176,125.5,Manufacturers Bank,CA,-1,NEW DIGITAL BANK MISSION STATEMENT: Join us on...
1,Senior Data Scientist,$98K - $200K (Glassdoor est.),['About Shift: We believe car buying should be...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,0,0,98,200,149.0,Shift,CA,8,About Shift: We believe car buying should be f...
2,Principal Data Scientist,Employer Provided Salary:$150K - $180K,['- Role - Principal Data Scientist Location; ...,-1.0,CEDENT,"Nashville, TN",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),0,1,150,180,165.0,CEDENT,TN,-1,- Role - Principal Data Scientist Location Nas...
3,Sr Data Scientist,Employer Provided Salary:$100K - $135K,"[""Title: :Sr Data Scientist@ Atlanta, GA Terms...",-1.0,CEDENT,"Atlanta, GA",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),0,1,100,135,117.5,CEDENT,GA,-1,"Title: :Sr Data Scientist Atlanta, GA Terms of..."
4,Sr. Data Scientist,Employer Provided Salary:$85 Per Hour,['Responsibilities: Ability to demonstrate alg...,-1.0,Spotline Inc,Remote,-1,-1,-1,-1,-1,-1,1,1,85,85,85.0,Spotline Inc,Remote,-1,Responsibilities: Ability to demonstrate algor...

In [30]:
# A list of most used technologies and skills in data science
tool_lists = ['python', 'r studio', 'r-studio', 'spark', 'aws', 'excel', 'matlab', 'tableau', 'powerbi', 'sql']

In [31]:
for tool in tool_lists:
    data['tool_{}'.format(tool)] = data['Job Description'].apply(lambda x: 1 if tool in x.lower() else 0)

In [32]:
data[data['tool_excel'] == 1].head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,employer_provided,min_salary,max_salary,avg_salary,company_name,job_state,age,new_description,tool_python,tool_r studio,tool_r-studio,tool_spark,tool_aws,tool_excel,tool_matlab,tool_tableau,tool_powerbi,tool_sql
1,Senior Data Scientist,$98K - $200K (Glassdoor est.),['About Shift: We believe car buying should be...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,0,0,98,200,149.0,Shift,CA,8,About Shift: We believe car buying should be f...,1,0,0,1,1,1,0,1,0,1
6,Data Scientist,$82K - $169K (Glassdoor est.),"['Do you want to change the world? We do, too....",4.0,SunPower\n4.0,"Richmond, CA",5001 to 10000 Employees,1985,Company - Public,Energy,"Oil, Gas, Energy & Utilities",$2 to $5 billion (USD),0,0,82,169,125.5,SunPower,CA,37,"Do you want to change the world We do, too. S...",1,0,0,0,1,1,0,1,1,1
10,Data Scientist,$77K - $154K (Glassdoor est.),"[""About Us Nativo empowers brands and publishe...",4.0,Nativo\n4.0,"Los Angeles, CA",51 to 200 Employees,2010,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,0,0,77,154,115.5,Nativo,CA,12,About Us Nativo empowers brands and publishers...,1,0,0,1,0,1,0,0,0,1
13,Data Scientist - 100% Remote,Employer Provided Salary:$150K - $175K,"[""We have an immediate need for an experienced...",-1.0,BlueSky Technology Solutions,Remote,-1,-1,-1,-1,-1,-1,0,1,150,175,162.5,BlueSky Technology Solutions,Remote,-1,We have an immediate need for an experienced D...,0,0,0,0,0,1,0,0,0,0
15,Senior Data Scientist,Employer Provided Salary:$70 - $90 Per Hour,"[""We are in search of entry-level, mid and Sen...",3.6,Neal Analytics\n3.6,Remote,51 to 200 Employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),1,1,70,90,80.0,Neal Analytics,Remote,11,"We are in search of entry-level, mid and Senio...",1,0,0,1,0,1,0,0,0,1

# Replace unknown and NaN values

In [33]:
data.Size.value_counts()

10000+ Employees           454
1001 to 5000 Employees     218
5001 to 10000 Employees    120
501 to 1000 Employees       54
51 to 200 Employees         49
1 to 50 Employees           37
-1                          30
Unknown                     28
201 to 500 Employees         9
Name: Size, dtype: int64

In [34]:
data['Size'] = data['Size'].replace('-1', 'Unknown')

In [35]:
data.Size.value_counts()

10000+ Employees           454
1001 to 5000 Employees     218
5001 to 10000 Employees    120
Unknown                     58
501 to 1000 Employees       54
51 to 200 Employees         49
1 to 50 Employees           37
201 to 500 Employees         9
Name: Size, dtype: int64

In [36]:
pattern = '(\d+)'
data['company_size'] = data['Size'].str.extract(pattern, expand = False)
data['company_size'] = data['company_size'].fillna('Unknown')
data['company_size'] = data['company_size'].apply(lambda x: 'Unknown' if x == 'Unknown' else str(x)+'+')

In [37]:
data['company_size'].value_counts(dropna = False)

10000+     454
1001+      218
5001+      120
Unknown     58
501+        54
51+         49
1+          37
201+         9
Name: company_size, dtype: int64

In [38]:
data.company_size.isnull().sum()

0

In [39]:
data['Type of ownership'].value_counts()

Company - Public                  496
Company - Private                 262
Subsidiary or Business Segment    115
Government                         83
-1                                 30
College / University                7
Contract                            3
Nonprofit Organization              1
Name: Type of ownership, dtype: int64

In [40]:
data['Type of ownership'] = data['Type of ownership'].replace('-1', 'Unknown')

In [41]:
data['Type of ownership'].value_counts()

Company - Public                  496
Company - Private                 262
Subsidiary or Business Segment    115
Government                         83
Unknown                            30
College / University                7
Contract                            3
Nonprofit Organization              1
Name: Type of ownership, dtype: int64

In [42]:
data['Type of ownership'] = data['Type of ownership'].replace(np.nan, 'Unknown')

In [43]:
data['Type of ownership'].value_counts()

Company - Public                  496
Company - Private                 262
Subsidiary or Business Segment    115
Government                         83
Unknown                            32
College / University                7
Contract                            3
Nonprofit Organization              1
Name: Type of ownership, dtype: int64

In [44]:
data['Industry'].value_counts()

Internet                                    325
Computer Hardware & Software                102
Federal Agencies                             83
IT Services                                  59
Consumer Products Manufacturing              56
-1                                           52
Video Games                                  46
Enterprise Software & Network Solutions      39
Health Care Services & Hospitals             33
TV Broadcast & Cable Networks                32
Department, Clothing, & Shoe Stores          31
Sports & Recreation                          20
Investment Banking & Asset Management        14
Food & Beverage Manufacturing                14
Oil & Gas Services                           14
Insurance Carriers                           12
Biotech & Pharmaceuticals                     9
Grocery Stores & Supermarkets                 8
Colleges & Universities                       7
Transportation Equipment Manufacturing        6
Insurance Agencies & Brokerages               6
Lending                                       5
Aerospace & Defense                           4
Telecommunications Services                   4
Real Estate                                   3
Audiovisual                                   3
Energy                                        2
Travel Agencies                               1
Social Assistance                             1
Gambling                                      1
Financial Transaction Processing              1
Advertising & Marketing                       1
Brokerage Services                            1
Gas Stations                                  1
Motion Picture Production & Distribution      1
Staffing & Outsourcing                        1
Financial Analytics & Research                1
Name: Industry, dtype: int64

In [45]:
data['Industry'] = data['Industry'].replace('-1', 'Unknown')

In [46]:
data['Industry'].isnull().sum()

0

In [47]:
data['Industry'].value_counts()

Internet                                    325
Computer Hardware & Software                102
Federal Agencies                             83
IT Services                                  59
Consumer Products Manufacturing              56
Unknown                                      52
Video Games                                  46
Enterprise Software & Network Solutions      39
Health Care Services & Hospitals             33
TV Broadcast & Cable Networks                32
Department, Clothing, & Shoe Stores          31
Sports & Recreation                          20
Investment Banking & Asset Management        14
Food & Beverage Manufacturing                14
Oil & Gas Services                           14
Insurance Carriers                           12
Biotech & Pharmaceuticals                     9
Grocery Stores & Supermarkets                 8
Colleges & Universities                       7
Transportation Equipment Manufacturing        6
Insurance Agencies & Brokerages               6
Lending                                       5
Aerospace & Defense                           4
Telecommunications Services                   4
Real Estate                                   3
Audiovisual                                   3
Energy                                        2
Travel Agencies                               1
Social Assistance                             1
Gambling                                      1
Financial Transaction Processing              1
Advertising & Marketing                       1
Brokerage Services                            1
Gas Stations                                  1
Motion Picture Production & Distribution      1
Staffing & Outsourcing                        1
Financial Analytics & Research                1
Name: Industry, dtype: int64

In [48]:
data['Revenue'].value_counts()

Unknown / Non-Applicable            401
$10+ billion (USD)                  351
$100 to $500 million (USD)           44
$1 to $5 million (USD)               39
$2 to $5 billion (USD)               37
$1 to $2 billion (USD)               34
-1                                   30
$5 to $10 billion (USD)              29
$10 to $25 million (USD)             16
$500 million to $1 billion (USD)     10
Less than $1 million (USD)            3
$50 to $100 million (USD)             2
$25 to $50 million (USD)              2
$5 to $10 million (USD)               1
Name: Revenue, dtype: int64

In [49]:
usd_pattern = '\(\w+\)'
data['revenue'] = data['Revenue'].apply(lambda x: re.sub(usd_pattern, '', x))
data['revenue'] = data['revenue'].apply(lambda x: str(x))

In [50]:
data['revenue'] = data['revenue'].replace('-1', 'Unknown / Non-Applicable')

In [51]:
data['revenue'].value_counts()

Unknown / Non-Applicable       431
$10+ billion                   351
$100 to $500 million            44
$1 to $5 million                39
$2 to $5 billion                37
$1 to $2 billion                34
$5 to $10 billion               29
$10 to $25 million              16
$500 million to $1 billion      10
Less than $1 million             3
$50 to $100 million              2
$25 to $50 million               2
$5 to $10 million                1
Name: revenue, dtype: int64

In [52]:
data['revenue'].isnull().sum()

0

In [53]:
data_out = data.drop(['Salary Estimate', 'Job Description', 'Company Name', 'Location', 'Size', 'Sector', 'Revenue'], axis = 1)

In [54]:
data_out.head()

,Job Title,Rating,Founded,Type of ownership,Industry,hourly,employer_provided,min_salary,max_salary,avg_salary,company_name,job_state,age,new_description,tool_python,tool_r studio,tool_r-studio,tool_spark,tool_aws,tool_excel,tool_matlab,tool_tableau,tool_powerbi,tool_sql,company_size,revenue
0,Data Scientist (Remote),3.6,-1,Company - Private,Investment Banking & Asset Management,0,0,75,176,125.5,Manufacturers Bank,CA,-1,NEW DIGITAL BANK MISSION STATEMENT: Join us on...,1,0,0,1,0,0,0,1,0,0,201+,$50 to $100 million
1,Senior Data Scientist,3.6,2014,Company - Private,Internet,0,0,98,200,149.0,Shift,CA,8,About Shift: We believe car buying should be f...,1,0,0,1,1,1,0,1,0,1,1001+,Unknown / Non-Applicable
2,Principal Data Scientist,-1.0,-1,Contract,Computer Hardware & Software,0,1,150,180,165.0,CEDENT,TN,-1,- Role - Principal Data Scientist Location Nas...,1,0,0,1,1,0,0,0,0,0,1+,Less than $1 million
3,Sr Data Scientist,-1.0,-1,Contract,Computer Hardware & Software,0,1,100,135,117.5,CEDENT,GA,-1,"Title: :Sr Data Scientist Atlanta, GA Terms of...",1,0,0,1,1,0,0,1,1,1,1+,Less than $1 million
4,Sr. Data Scientist,-1.0,-1,Unknown,Unknown,1,1,85,85,85.0,Spotline Inc,Remote,-1,Responsibilities: Ability to demonstrate algor...,0,0,0,0,1,0,0,0,0,0,Unknown,Unknown / Non-Applicable

In [55]:
# Rename the columns for better exploration
data_out.columns = data_out.columns.str.lower().str.strip().str.replace(' ', '_')

In [56]:
data_out.head()

,job_title,rating,founded,type_of_ownership,industry,hourly,employer_provided,min_salary,max_salary,avg_salary,company_name,job_state,age,new_description,tool_python,tool_r_studio,tool_r-studio,tool_spark,tool_aws,tool_excel,tool_matlab,tool_tableau,tool_powerbi,tool_sql,company_size,revenue
0,Data Scientist (Remote),3.6,-1,Company - Private,Investment Banking & Asset Management,0,0,75,176,125.5,Manufacturers Bank,CA,-1,NEW DIGITAL BANK MISSION STATEMENT: Join us on...,1,0,0,1,0,0,0,1,0,0,201+,$50 to $100 million
1,Senior Data Scientist,3.6,2014,Company - Private,Internet,0,0,98,200,149.0,Shift,CA,8,About Shift: We believe car buying should be f...,1,0,0,1,1,1,0,1,0,1,1001+,Unknown / Non-Applicable
2,Principal Data Scientist,-1.0,-1,Contract,Computer Hardware & Software,0,1,150,180,165.0,CEDENT,TN,-1,- Role - Principal Data Scientist Location Nas...,1,0,0,1,1,0,0,0,0,0,1+,Less than $1 million
3,Sr Data Scientist,-1.0,-1,Contract,Computer Hardware & Software,0,1,100,135,117.5,CEDENT,GA,-1,"Title: :Sr Data Scientist Atlanta, GA Terms of...",1,0,0,1,1,0,0,1,1,1,1+,Less than $1 million
4,Sr. Data Scientist,-1.0,-1,Unknown,Unknown,1,1,85,85,85.0,Spotline Inc,Remote,-1,Responsibilities: Ability to demonstrate algor...,0,0,0,0,1,0,0,0,0,0,Unknown,Unknown / Non-Applicable

In [57]:
# Convert the dataframe to csv file
data_out.to_csv('final_data.csv', index = None)